<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>youtube</title>
    <link rel="stylesheet" href="youtube.css" type="text/css" />
    <link rel="stylesheet" href="youtubesidebar.css" type="text/css" />
    <link rel="stylesheet" href="youtubevideo.css" type="text/css" />
    <link rel="stylesheet" href="general.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="hamburger" src="image/hamburger-menu.svg" />
        <img class="youtube-logo" src="image/youtube-logo.svg" />
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="search" />
        <button class="searchbutton">
          <img class="searchimage" src="image/search.svg" />
          <div class="tooltip">search</div>
        </button>
        <button class="voicebutton">
          <img class="voiceimage" src="image/voice-search-icon.svg" />
        </button>
      </div>
      <div class="right-section">
        <button class="uploadbutton">
          <img class="uploadimage" src="image/upload.svg" />
        </button>
        <button class="notbutton">
          <div class="notification">
            <img class="notimage" src="image/notifications.svg" />
            <div class="notcount">3</div>
          </div>
        </button>
        <img class="myimage" src="image/channels4_profile.jpg" />
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebar-link">
        <img src="image/home.svg" />
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="image/explore.svg" />
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
          <img src="image/subscriptions.svg" />
          <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="image/originals.svg" />
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="image/musicals.svg" />
        <div>YouTube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="image/library.svg" />
        <div>Library</div>
      </div>
    </div>
    <div class="videobar">
      <div class="videosection">
        <div class="mainimage">
          <img class="imgclass" src="thumbnail/salaar.webp" />
          <div class="time">12:09</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="channelpropic" src="icons/salar.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Salaar Teaser | Prabhas, Prashanth Neel,a Prithviraj, Shruthi
              Haasan, Hombale Films, Vijay Kiragandur
            </p>
            <p class="video-author">Hombale Films</p>
            <p class="video-stats">84M views · 1 day ago</p>
          </div>
        </div>
      </div>
      <div class="videosection">
        <div class="mainimage">
          <img class="imgclass" src="thumbnail/kaavala.webp" />
          <div class="time">4:12</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="channelpropic" src="icons/kavalaaa.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              JAILER - Kaavaalaa Lyric Video | Superstar Rajinikanth | Sun
              Pictures | Anirudh | Nelson | Tamannaah Kiragandur
            </p>
            <p class="video-author">Sun TV</p>
            <p class="video-stats">8.1M views · 19 hours ago</p>
          </div>
        </div>
      </div>
      <div class="videosection">
        <div class="mainimage">
          <img class="imgclass" src="thumbnail/leo.webp" />
          <div class="time">4:51</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="channelpropic" src="icons/sony leo.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              LEO - Naa Ready Lyric Video | Thalapathy Vijay | Lokesh Kanagaraj
              | Anirudh Ravichander
            </p>
            <p class="video-author">Sony Music South</p>
            <p class="video-stats">12M views · 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="videosection">
        <div class="mainimage">
          <img class="imgclass" src="thumbnail/nick.webp" />
          <div class="time">7:23</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="channelpropic" src="icons/nickkkk.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">I Bought Every Umbrella For this 🤑🤑🤑</p>
            <p class="video-author">Nick vlogs</p>
            <p class="video-stats">104K views · 1 day ago</p>
          </div>
        </div>
      </div>
      <div class="videosection">
        <div class="mainimage">
          <img class="imgclass" src="thumbnail/shazz.jpg" />
          <div class="time">3:33</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="channelpropic" src="icons/shazzz.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              CHAI with Tech | OnePlus Fold , iPhone 15, Threads | ( 233 )
              10\07\2023
            </p>
            <p class="video-author">CallMeShazzam Vines</p>
            <p class="video-stats">108K views · 15 hours ago</p>
          </div>
        </div>
      </div>
      <div class="videosection">
        <div class="mainimage">
          <img class="imgclass" src="thumbnail/bigboss.webp" />
          <div class="time">5:34</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="channelpropic" src="icons/asianettttt.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              #BBMS5GrandFinale "പോരുന്നോ എന്റെ കൂടെ "സ്റ്റീഫൻ ദേവസ്സിയുടെ കൈ
              പിടിച്ച് പുറത്ത്
            </p>
            <p class="video-author">Asianet</p>
            <p class="video-stats">630K views · 3 days ago</p>
          </div>
        </div>
      </div>
      <div class="videosection">
        <div class="mainimage">
          <img class="imgclass" src="thumbnail/brave.avif" />
          <div class="time">8:45</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="channelpropic" src="icons/braveeee.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">Centipede Bite Worse Than ALL Stings?!</p>
            <p class="video-author">Brave Wilderness</p>
            <p class="video-stats">29M views · 4 years ago</p>
          </div>
        </div>
      </div>
      <div class="videosection">
        <div class="mainimage">
          <img class="imgclass" src="thumbnail/time for.avif" />
          <div class="time">4:57</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="channelpropic" src="icons/timeeee.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              ദിവസവും 3 മിനിറ്റ് മെഴുകുതിരിയിൽ നോക്കുക || THE MOST POWERFUL
              MEDITATION TECHNIQUE
            </p>
            <p class="video-author">Time For Greatness</p>
            <p class="video-stats">7.4K views · 2 days ago</p>
          </div>
        </div>
      </div>
      <div class="videosection">
        <div class="mainimage">
          <img class="imgclass" src="thumbnail/hq720.avif" />
          <div class="time">7:09</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="channelpropic" src="icons/giant.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">Train Vs Giant Pit</p>
            <p class="video-author">MrBeas</p>
            <p class="video-stats">12M views · 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="videosection">
        <div class="mainimage">
          <img class="imgclass" src="thumbnail/mike.avif" />
          <div class="time">5:08</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="channelpropic" src="icons/mikeeee.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">How Dangerous Is a Whip?</p>
            <p class="video-author">Mike Shake</p>
            <p class="video-stats">104K views · 1 day ago</p>
          </div>
        </div>
      </div>
      <div class="videosection">
        <div class="mainimage">
          <img class="imgclass" src="thumbnail/askhar.avif" />
          <div class="time">15:54</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="channelpropic" src="icons/askharfile.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">KSEB V/S MVD 🤩 Ai camera | Ashkar techy</p>
            <p class="video-author">Ashkar techy</p>
            <p class="video-stats">108K views · 15 hours ago</p>
          </div>
        </div>
      </div>
      <div class="videosection">
        <div class="mainimage">
          <img class="imgclass" src="thumbnail/mazhavil.avif" />
          <div class="time">11:21</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="channelpropic" src="icons/mazha.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              സുരാജ് ഏട്ടന് ഇങ്ങനൊരു ഗതി വരുമെന്ന് കരുതിയില്ല....!!! | Mazhavil
              Entertainment Awards 2022
            </p>
            <p class="video-author">Mazhavil Manorama</p>
            <p class="video-stats">810K views · 15 7 months ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
